<%--
  Created by IntelliJ IDEA.
  User: AK
  Date: 27.04.2020
  Time: 05:45
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="nav navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">Website</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
            <span class="glyphicon glyphicon-list"></span>
        </button>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Strona główna</a> </li>
                <li><a href="#">Dodaj</a> </li>
                <c:choose>
                    <c:when test="${not empty sessionScope.user}">
                        <li><a href="logout">Wyloguj się</a> </li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="login">Zaloguj się</a> </li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>
